<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Group Testing Campaign</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #45a049;
        }

        .footer {
            margin-top: 30px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="data:text/vcard;charset=utf-8,BEGIN:VCARD%0AVERSION:3.0%0AN:Dillawar;Ali%0ATEL:03156765056%0AEND:VCARD">Save Contact</a>
        <h1>Help Us Make a Difference: Blood Group Testing Campaign</h1>
        <p>Assalam-o-Alaikum!</p>
        <p>We hope this message finds you well. Thank you for registering for our upcoming Blood Group Testing Campaign. Your support is invaluable!</p>
        <p>We are reaching out to you to kindly ask for your assistance in spreading the word. The more participants we have, the better we can contribute to our community's well-being.</p>
        <p>Please take a moment to share the following Google Form link with your classmates:</p>
        <strong>Here's link: </strong>https://forms.gle/jN3brxGQTWzTM1TY6
        <p>Let's work together to ensure maximum participation. Once we reach a significant number of registrations, we will announce the final date for testing.</p>
        <a href="https://forms.gle/jN3brxGQTWzTM1TY6" target="_blank" class="cta-button">Share Now</a>
        <p class="footer">Thank you for your cooperation and support!</p>
    </div>
</body>
</html>
